{
  "env": {
    "clangVer": "clang/14.0.0",
    "gccMajor": "12",
    "gccVer": "gcc/${gccMajor}.2.0",
    "appleVer": "aarch64-apple-darwin21",
    "brew": "/opt/homebrew",
    "googletest": "${workspaceFolder}/build/_deps/googletest-src",
    "localIncludePath": [
      "${workspaceFolder}/include",
      "${googletest}/googletest/include",
      "${googletest}/googletest",
      "${googletest}/googlemock/include",
      "${googletest}/googlemock",
      "${brew}/include"
    ],
    "tools": "/Library/Developer/CommandLineTools",
    "sdk": "${tools}/SDKs/MacOSX.sdk/usr/include",
    "g++": "${brew}/include/c++/${gccMajor}",
    "gcc": "${brew}/Cellar/${gccVer}/lib/gcc/current/gcc/${appleVer}/${gccMajor}"
  },
  "configurations": [
    {
      "name": "Mac",
      "compilerPath": "/usr/bin/clang++",
      "includePath": [
        "${localIncludePath}",
        "${sdk}/c++/v1",
        "${tools}/usr/lib/${clangVer}/include",
        "${sdk}",
        "${tools}/usr/include"
      ],
      "intelliSenseMode": "macos-clang-arm64"
    },
    {
      "name": "Mac-GCC",
      "compilerPath": "${brew}/bin/g++-${gccMajor}",
      "includePath": [
        "${localIncludePath}",
        "${g++}",
        "${g++}/${appleVer}",
        "${g++}/backward",
        "${gcc}/include",
        "${gcc}/include-fixed",
        "${sdk}"
      ],
      "intelliSenseMode": "macos-gcc-arm64"
    }
  ],
  "version": 4
}